<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bar_weather"
        android:title="날씨"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:enabled="true" />
    <item
        android:id="@+id/navigation_bar_detail"
        android:icon="@drawable/ic_baseline_person_24"
        android:enabled="true"
        android:title="내 정보" />

</menu>